# MUM_makeUrmove

./: .gitignore  README.md  local.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgame/: CardGameApplication.java
app/src/main/java/com/example/cardgame/ai/: AIDecisionStrategy.java  AIDifficulty.java  AIEventListener.java  AIPlayer.java  AIPlayerProfile.java  AdaptiveAIDecisionStrategy.java  AggressiveAIDecisionStrategy.java  CandidateGenerator.java  DefensiveAIDecisionStrategy.java  FastGameSimulator.java  GameStateCloner.java  GreedyAIDecisionStrategy.java  HumanStyleAnalyzer.java  MonteCarloAIDecisionStrategy.java  MonteCarloSimulator.java  NormalAIDecisionStrategy.java  OpponentHandSampler.java  PhaseManager.java
app/src/main/java/com/example/cardgame/controller/: BluetoothActionHandler.java  BluetoothController.java  BluetoothEventRelay.java  GameActionHandler.java  GameController.java
app/src/main/java/com/example/cardgame/controller/narrative/: NarrativeActionHandler.java  NarrativeGameController.java  NarrativeStateMapper.java
app/src/main/java/com/example/cardgame/dto/: BluetoothViewData.java  GameViewData.java
app/src/main/java/com/example/cardgame/dto/narrative/: NarrativeGameViewData.java  NarrativePlayResult.java  (+2 more)
app/src/main/java/com/example/cardgame/engine/: GameEngine.java  TurnManager.java
app/src/main/java/com/example/cardgame/event/: CardPlayedEvent.java  EventBus.java  GameEvent.java  GameEventListener.java  GameOverEvent.java  PlayerPassedEvent.java  TurnChangedEvent.java
app/src/main/java/com/example/cardgame/llm/: GlmLLMClient.java  LLMAnalyzer.java  OpponentStyleAnalyzer.java  VivoLLMClient.java
app/src/main/java/com/example/cardgame/model/: GameState.java  HumanStyleProfile.java  Player.java
app/src/main/java/com/example/cardgame/network/: BluetoothConnectionManager.java  BluetoothGateway.java  BluetoothMessage.java  BluetoothMessageCodec.java  BluetoothReceiver.java  BluetoothSender.java  MessageType.java  NetworkGameBridge.java
app/src/main/java/com/example/cardgame/rule/: ConfigurableRuleEngine.java  PatternRecognizer.java  PlayValidator.java  RuleConfig.java  RuleEngine.java
app/src/main/java/com/example/cardgame/ui/: GameActivity.java  MainActivity.java  NarrativeGameActivity.java  NarrativePreviewActivity.java  NarrativeSettlementActivity.java  NarrativeUploadActivity.java  RoomLobbyActivity.java  RoomSelectionActivity.java  RoomSettingsActivity.java  RulesActivity.java  SearchDeviceActivity.java  SplashActivity.java
app/src/main/java/com/example/cardgame/util/: CardComparator.java  CardTracker.java  CrossGameMemoryManager.java  HermesLog.java
app/src/main/res/drawable/: bg_avatar_border.xml  bg_button_green.xml  bg_button_red.xml  bg_button_rounded.xml  bg_card_normal.xml  bg_card_played.xml  bg_card_selected.xml  bg_faction_border.xml  bg_input_rounded.xml  bg_narration_rounded.xml  bg_play_zone.xml  cell_border.xml  circle_background.xml  ic_launcher_background.xml  prop_bar_bg.xml  prop_item_selector.xml  rect_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_narrative_game.xml  activity_narrative_game_board.xml  activity_narrative_preview.xml  activity_narrative_settlement.xml  activity_narrative_upload.xml  activity_room_lobby.xml  activity_room_settings.xml  activity_splash.xml  dialog_game_over.xml  layout_action_buttons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardgame/: GameEngineTest.java
(+51 files in other folders)
