plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.cardgame'
    compileSdk 34

    buildToolsVersion "36.1.0"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.cardgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 从 local.properties 读取 API Key（project.properties 无法读取 local.properties）
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localProps.load(localPropsFile.newInputStream())
        }
        def deepseekKey = localProps.getProperty('DEEPSEEK_API_KEY', '')
        buildConfigField "String", "DEEPSEEK_API_KEY", "\"$deepseekKey\""
        def vivoKey = localProps.getProperty('VIVO_API_KEY', '')
        buildConfigField "String", "VIVO_API_KEY", "\"$vivoKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
