plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.example.cardgame'
    compileSdk 34

    buildToolsVersion "36.1.0"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.cardgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apiKey = project.properties.get('DEEPSEEK_API_KEY') ?: ''
        buildConfigField "String", "DEEPSEEK_API_KEY", "\"$apiKey\""
        // 临时测试：使用硬编码值
        buildConfigField "String", "VIVO_APP_KEY", "\"sk-xuanji-2026006675-cnl6U3V3QlVsTVBCZUlBeA==\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}